{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}{\f52\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f77\froman\fcharset238\fprq2 Times New Roman CE;}{\f78\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f80\froman\fcharset161\fprq2 Times New Roman Greek;}{\f81\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f82\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f83\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f84\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f85\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f97\fmodern\fcharset238\fprq1 Courier New CE;}{\f98\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f100\fmodern\fcharset161\fprq1 Courier New Greek;}{\f101\fmodern\fcharset162\fprq1 Courier New Tur;}{\f102\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f103\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f104\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f105\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{
\s1\ql \fi-432\li432\ri0\keepn\widctlpar\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin432\itap0 \f52\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-576\li576\ri0\keepn\widctlpar\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \b\fs26\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{
\s3\qj \fi-720\li720\ri0\keepn\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \b\fs24\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 3;}{
\s4\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 4;}{
\s5\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 footer;}{
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 Title;}{
\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 Body Text;}{
\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 Body Text 2;}{\s20\qj \li0\ri0\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext20 Body Text 3;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid219485 Hyperlink;}{
\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext22 \styrsid13383652 Normal (Web);}{\s23\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext23 \styrsid2316830 HTML Preformatted;}}{\*\listtable{\list\listtemplateid1267215254{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid133447197}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid238250144}{\list\listtemplateid-1944528268\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid-198290542\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\cf0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listname ;}\listid242183103}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid341511602}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid430704002}{\list\listtemplateid657119792
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-705\li705\jclisttab\tx705\lin705 }{\listname ;}\listid449976711}
{\list\listtemplateid-2064072026\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-437509120\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid497505768}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid542400403}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid611592027}{\list\listtemplateid1367347300{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0\hres0\chhres0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0\hres0\chhres0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0\hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0\hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid699167719}
{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid736821500}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid756446032}{\list\listtemplateid-1907046458\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid949581439}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1284266135}{\list\listtemplateid-2113647524\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-594231856\'01-;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1301232417}{\list\listtemplateid67895297
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1312830389}
{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1380276057}{\list\listtemplateid-326879602\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid1714325212\'02\'00);}{\levelnumbers\'01;}
\fs24\cf0\fbias0\hres0\chhres0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li1788\jclisttab\tx1788\lin1788 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2508\jclisttab\tx2508\lin2508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3228\jclisttab\tx3228\lin3228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li3948\jclisttab\tx3948\lin3948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li4668\jclisttab\tx4668\lin4668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li5388\jclisttab\tx5388\lin5388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace1080\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6108\jclisttab\tx6108\lin6108 }{\listname ;}\listid1395657928}{\list\listtemplateid687742354{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\hres0\chhres0 \s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\hres0\chhres0 
\s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\hres0\chhres0 \s3\fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\hres0\chhres0 \s4\fi-864\li864\jclisttab\tx864\lin864 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\hres0\chhres0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\hres0\chhres0 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\hres0\chhres0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\hres0\chhres0 \s8\fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\hres0\chhres0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid1499267727}{\list\listtemplateid1472254758\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1531802655}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1671450189}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1717319293}{\list\listtemplateid-696756936
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1941376683}
{\list\listtemplateid-941349208{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0\hres0\chhres0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0\hres0\chhres0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0\hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0\hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0\hres0\chhres0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid2048945702}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid2075228853}}{\*\listoverridetable{\listoverride\listid1499267727\listoverridecount0\ls1}{\listoverride\listid1499267727\listoverridecount0\ls2}{\listoverride\listid1499267727\listoverridecount0\ls3}
{\listoverride\listid1380276057\listoverridecount0\ls4}{\listoverride\listid736821500\listoverridecount0\ls5}{\listoverride\listid1717319293\listoverridecount0\ls6}{\listoverride\listid2048945702\listoverridecount0\ls7}{\listoverride\listid449976711
\listoverridecount0\ls8}{\listoverride\listid1941376683\listoverridecount0\ls9}{\listoverride\listid1671450189\listoverridecount0\ls10}{\listoverride\listid756446032\listoverridecount0\ls11}{\listoverride\listid542400403\listoverridecount0\ls12}
{\listoverride\listid699167719\listoverridecount0\ls13}{\listoverride\listid1284266135\listoverridecount0\ls14}{\listoverride\listid430704002\listoverridecount0\ls15}{\listoverride\listid238250144\listoverridecount0\ls16}{\listoverride\listid341511602
\listoverridecount0\ls17}{\listoverride\listid1312830389\listoverridecount0\ls18}{\listoverride\listid611592027\listoverridecount0\ls19}{\listoverride\listid2075228853\listoverridecount0\ls20}{\listoverride\listid497505768\listoverridecount0\ls21}
{\listoverride\listid133447197\listoverridecount0\ls22}{\listoverride\listid949581439\listoverridecount0\ls23}{\listoverride\listid1531802655\listoverridecount0\ls24}{\listoverride\listid1301232417\listoverridecount0\ls25}{\listoverride\listid242183103
\listoverridecount0\ls26}{\listoverride\listid1395657928\listoverridecount0\ls27}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid18591
\rsid219485\rsid1117815\rsid1588059\rsid1716122\rsid1772742\rsid2052070\rsid2054606\rsid2243156\rsid2316830\rsid2514317\rsid2584273\rsid2850034\rsid3158939\rsid3553881\rsid3558065\rsid3563939\rsid3827600\rsid4091434\rsid4145937\rsid4356027\rsid4527156
\rsid4744361\rsid4798636\rsid5052783\rsid5272839\rsid5391608\rsid5442880\rsid5639642\rsid5861579\rsid6377313\rsid6389412\rsid6450665\rsid7095383\rsid7342711\rsid7344804\rsid7411821\rsid7678594\rsid7885585\rsid8988401\rsid9064761\rsid9069163\rsid9196252
\rsid9442061\rsid9506559\rsid9519960\rsid9571306\rsid9589914\rsid9793019\rsid10234109\rsid10434980\rsid10574405\rsid10840554\rsid10958224\rsid11282145\rsid11340883\rsid11609220\rsid11668097\rsid11946809\rsid12391109\rsid12591555\rsid12808373\rsid12871333
\rsid13177222\rsid13383652\rsid13716759\rsid14047996\rsid14427991\rsid14635422\rsid14953950\rsid14961268\rsid15160511\rsid15361496\rsid15496585\rsid15552868\rsid15556655\rsid15560513\rsid15624664\rsid15794604\rsid16387622\rsid16728629}
{\*\generator Microsoft Word 10.0.6835;}{\info{\title TD de C}{\author Sylvie}{\operator frousse}{\creatim\yr2007\mo12\dy4\hr11\min33}{\revtim\yr2007\mo12\dy4\hr11\min33}{\printim\yr2007\mo11\dy28\hr9\min9}{\version2}{\edmins1}{\nofpages4}{\nofwords927}
{\nofchars5099}{\*\company  }{\nofcharsws6014}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9064761 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\headerr \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid15496585 3i1 \endash  Algorithme et programmation\tab \tab 2007/2008}{\insrsid15794604 
\par }\pard \s15\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\insrsid15794604 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs28\insrsid9442061 Travaux Pratiques N\'b0 9}{\b\f36\fs28\insrsid15794604 
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs24\insrsid15794604 
\par }{\f36\fs28\insrsid9442061\charrsid5391608 Les fichiers}{\f36\fs28\insrsid15794604\charrsid5391608 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\insrsid15794604 
\par }{\fs26\insrsid9506559\charrsid5391608 Tous les fichiers indiqu\'e9s dans l'\'e9nonc\'e9 sont plac\'e9s dans le r\'e9pertoire 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7344804 {\f5\fs26\insrsid9506559\charrsid5391608 /home/disk2/3i-2010/Partage/TPC3i1/TP9/}{\fs26\insrsid4145937\charrsid5391608 
\par }{\fs26\insrsid7344804 
\par }{\fs26\insrsid5391608\charrsid5391608 
\par }{\fs28\ul\insrsid1117815\charrsid5391608 Exercice 1}{\fs28\ul\insrsid7344804\charrsid5391608 \~:}{\fs28\ul\insrsid1117815\charrsid5391608 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs26\insrsid5391608 
\par }{\f36\fs26\insrsid9519960\charrsid5391608 Programmer }{\f36\fs26\insrsid1117815\charrsid5391608 le probl\'e8me du TD n\'b010}{\f36\fs26\insrsid6377313  sur la gestion des commandes et des produits d'une entreprise.}{
\f36\fs26\insrsid1117815\charrsid5391608 
\par }{\fs26\insrsid9793019 
\par }{\fs26\insrsid5391608\charrsid5391608 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7344804 {\fs28\ul\insrsid7344804\charrsid5391608 Exercice 2\~: }{\fs28\ul\insrsid9442061\charrsid5391608 Familiarisation avec les fichiers textes
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442061 {\f36\fs26\insrsid7344804\charrsid5391608 
\par }{\f36\fs26\ul\insrsid7344804\charrsid5391608 Question 1)
\par }{\f36\fs26\insrsid9442061\charrsid5391608 Ecrire une fonction qui affiche \'e0 l'\'e9cran, ligne par ligne, le contenu du fichier }{\f5\fs26\insrsid15556655\charrsid5391608 fourier}{\f5\fs26\insrsid9442061\charrsid5391608 .}{
\f5\fs26\insrsid9506559\charrsid5391608 txt}{\f36\fs26\insrsid9442061\charrsid5391608 .}{\f36\fs26\insrsid15556655\charrsid5391608  }{\f36\fs26\insrsid9442061\charrsid5391608 Modifier votre programme pour afficher \'e0
 la fin le nombre de lignes et le nombre de caract\'e8res du fichier.
\par 
\par }{\f36\fs26\ul\insrsid7344804\charrsid5391608 Question 2)}{\f36\fs26\ul\insrsid9442061\charrsid5391608 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9442061 {\f36\fs26\insrsid9442061\charrsid5391608 Ecrire un programme qui modifie un fichier texte de mani\'e8re \'e0 ce que tous les mots }{\f36\fs26\insrsid9506559\charrsid5391608 
suivant un point commen\'e7a}{\f36\fs26\insrsid9442061\charrsid5391608 nt par une majuscule. Indiquez ensuite \'e0 l\rquote \'e9cran le nombre de cara}{\f36\fs26\insrsid9506559\charrsid5391608 ct\'e8res modifi\'e9s dans le fichier (utiliser le fichier }{
\f5\fs26\insrsid15556655\charrsid5391608 fourier}{\f5\fs26\insrsid9506559\charrsid5391608 _min.txt).}{\f36\fs26\insrsid9442061\charrsid5391608 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442061 {\f36\fs26\insrsid9442061\charrsid5391608 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7344804 {\f36\fs26\ul\insrsid7344804\charrsid5391608 Question 3)}{\f36\fs26\ul\insrsid9442061\charrsid5391608 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9442061 {\f36\fs26\insrsid9442061\charrsid5391608 Reprenez l\rquote exercice pr\'e9c\'e9dent en lisant le nom du fichier dans les param\'e8tres envoy\'e9s \'e0
 main(). (CF annexe traitant des arguments du main).
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\insrsid9442061\charrsid5391608 
\par 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid219485 {\fs28\ul\insrsid219485\charrsid5391608 Exe}{\fs28\ul\insrsid7344804\charrsid5391608 rcice 3}{\fs28\ul\insrsid3558065\charrsid5391608  : }{
\fs28\ul\insrsid11340883\charrsid5391608 La commande file simplifi\'e9e}{\fs28\ul\insrsid219485\charrsid5391608 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\insrsid219485\charrsid5391608 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4145937 {\f36\fs26\insrsid16387622\charrsid5391608 Les environnements de type }{\f36\fs26\insrsid4145937\charrsid5391608 unix}{\f36\fs26\insrsid16387622\charrsid5391608  poss\'e8
dent une commande nomm\'e9e }{\i\f36\fs26\insrsid16387622\charrsid5391608 file}{\f36\fs26\insrsid16387622\charrsid5391608  (que vo}{\f36\fs26\insrsid15160511\charrsid5391608 us pouvez tester) permettant de }{\f36\fs26\insrsid16387622\charrsid5391608 conna
\'eetre le type d\rquote un fichie}{\f36\fs26\insrsid15160511\charrsid5391608 r et dont vous allez programmer }{\f36\fs26\insrsid16387622\charrsid5391608 un \'e9quivalent. }{\f36\fs26\insrsid4145937\charrsid5391608 
\par De nombreux fichiers contiennent une indication de leur type dans les premiers octets plac\'e9}{\f36\fs26\insrsid2514317\charrsid5391608 s}{\f36\fs26\insrsid4145937\charrsid5391608  dans le fichier. Par exemple, un fichier pdf commence }{
\f36\fs26\insrsid1588059\charrsid5391608 par les caract\'e8res "%PDF-", ce qui correspond \'e0}{\f36\fs26\insrsid4145937\charrsid5391608  la suite de valeurs suiva}{\f36\fs26\insrsid2514317\charrsid5391608 nte : 37  80  68  70  45  (ou}{
\f36\fs26\insrsid4145937\charrsid5391608  0x25 0x50 0x44 0x46 0x2D}{\f36\fs26\insrsid1588059\charrsid5391608  en hexa}{\f36\fs26\insrsid4145937\charrsid5391608 )}{\f36\fs26\insrsid4527156\charrsid5391608 . Ces premiers octets sont appel\'e9
s les "magic number}{\f36\fs26\insrsid2514317\charrsid5391608 s}{\f36\fs26\insrsid4527156\charrsid5391608 " d'un fichier. }{\f36\fs26\insrsid4798636\charrsid5391608 Ils permettent \'e0 un syst\'e8me d\rquote exploitation de reconna\'ee
tre un type de fichier. La commande }{\i\f36\fs26\insrsid4798636\charrsid5391608 file}{\f36\fs26\insrsid4798636\charrsid5391608  permet de reconna\'eetre de nombreux types de fichiers et un syst\'e8
me de fichiers de configuration permet de lui apprendre de nouveaux types. Vous pouvez la tester sur des fichiers de votre compte.}{\f36\fs26\insrsid4145937\charrsid5391608 
\par }{\f36\fs26\insrsid4798636\charrsid5391608 Voici quelques uns des "magic number" les plus classiques :
\par {\listtext\pard\plain\f36\fs26\insrsid4798636\charrsid5391608 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls25\rin0\lin720\itap0\pararsid4798636 {\f36\fs26\insrsid4798636\charrsid5391608 
"%PDF-" pour un fichier PDF
\par {\listtext\pard\plain\f36\fs26\insrsid4798636\charrsid5391608 \hich\af36\dbch\af0\loch\f36 -\tab}- "GIF89a" ou "GIF89b" pour un fichier graphique de type GIF
\par {\listtext\pard\plain\f36\fs26\insrsid4798636\charrsid5391608 \hich\af36\dbch\af0\loch\f36 -\tab}"%!" pour un fichier postscript
\par {\listtext\pard\plain\f36\fs26\insrsid4798636\charrsid5391608 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls25\rin0\lin720\itap0\pararsid9196252 {\f36\fs26\insrsid4798636\charrsid5391608 
0xFF et 0xD8 au d\'e9but d'un fichier JPEG et 0xFF et 0xD9 \'e0 la fin
\par {\listtext\pard\plain\f36\fs26\insrsid2850034\charrsid5391608 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls25\rin0\lin720\itap0\pararsid4798636 {\f36\fs26\insrsid2850034\charrsid5391608 
29, 152, byte offset suivi de "WinZip" pour un fichier compress\'e9 avec WinZip}{\f36\fs26\insrsid4798636\charrsid5391608 
\par {\listtext\pard\plain\f36\fs26\insrsid2850034\charrsid5391608 \hich\af36\dbch\af0\loch\f36 -\tab}}{\f36\fs26\insrsid2850034\charrsid5391608 "\{\\rtf1" pour le format RTF
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15552868 {\f36\fs26\insrsid2850034\charrsid5391608 
\par }{\f36\fs26\insrsid15552868\charrsid5391608 Ecrire un programme permettant de reconna\'eetre ces diff\'e9rents formats. Tester votre programme}{\f36\fs26\insrsid14635422\charrsid5391608  sur les}{\f36\fs26\insrsid15552868\charrsid5391608  fichiers no}{
\f36\fs26\insrsid6389412\charrsid5391608 mm\'e9s exempleX (avec X }{\f36\fs26\insrsid14635422\charrsid5391608 \'e9tant un num\'e9ro}{\f36\fs26\insrsid6389412\charrsid5391608 ) et retrouver les types et les extensions de ces fichiers.}{
\f36\fs26\insrsid15552868\charrsid5391608 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4145937 {\f36\fs26\insrsid4145937\charrsid5391608 
\par }{\f36\fs26\insrsid15560513\charrsid5391608 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14635422 {\fs28\ul\insrsid14635422\charrsid5391608 Exercice 4 : Etude des fichiers mp3
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\insrsid9442061\charrsid5391608 
\par }{\fs26\insrsid14635422\charrsid5391608 Les fichiers mp3 (MPEG-1/2 Audio Layer 3) sont des fichiers audio contenant des \'e9chantillons sonores (donn\'e9es audio). Ces fichiers contiennent aussi des donn\'e9es sur les donn\'e9es}{
\fs26\insrsid9589914\charrsid5391608  audio}{\fs26\insrsid3158939\charrsid5391608  (on appelle cela les m\'e9ta-}{\fs26\insrsid14635422\charrsid5391608 donn}{\fs26\insrsid2052070\charrsid5391608 \'e9es), comme par exemple le titre de la chanson, l'}{
\fs26\insrsid5391608\charrsid5391608 interpr\'e8te}{\fs26\insrsid2052070\charrsid5391608 , l'ann\'e9e de sortie \'85. }{\fs26\insrsid14635422\charrsid5391608 Il existe plusieurs normes pour ces m\'e9ta-donn\'e9es (ID3v1, ID3v1.1, ID3.v2). On s'int\'e9
resse dans ce probl\'e8me \'e0 la norme ID3v1.1 pour des raisons de simplicit\'e9, m\'eame si celle-ci n'est plus vraiment utilis\'e9e au profit de ID3.v2.
\par }{\fs26\insrsid2052070\charrsid5391608 Les m\'e9ta-donn\'e9es au format ID3v1.1 sont plac\'e9es dans les 128 derniers octets du fichier mp3. Le tableau suivant indique la taille et l'information contenue.
\par 
\par }{\b\fs26\ul\insrsid10434980\charrsid5391608 offset}{\b\fs26\insrsid10434980\charrsid5391608  }{\b\fs26\insrsid2052070\charrsid5391608 \tab }{\b\fs26\insrsid10434980\charrsid5391608 \tab }{\b\fs26\ul\insrsid10434980\charrsid5391608 taille(en octets)}{
\b\fs26\insrsid10434980\charrsid5391608 \tab }{\b\fs26\insrsid10234109\charrsid5391608 \tab }{\b\fs26\ul\insrsid10434980\charrsid5391608 Description}{\b\fs26\insrsid10434980\charrsid5391608  
\par }{\fs26\insrsid10434980\charrsid5391608 0\tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10234109\charrsid5391608 \tab }{\fs26\insrsid10434980\charrsid5391608 3\tab \tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{
\fs26\insrsid10434980\charrsid5391608 Identifiant "TAG" 
\par 3\tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10234109\charrsid5391608 \tab }{\fs26\insrsid10434980\charrsid5391608 30\tab \tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10434980\charrsid5391608 Titre de la chanson 

\par 33\tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10234109\charrsid5391608 \tab }{\fs26\insrsid10434980\charrsid5391608 30\tab \tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10434980\charrsid5391608 Nom de l'interpr\'e8te 

\par 63\tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10234109\charrsid5391608 \tab }{\fs26\insrsid10434980\charrsid5391608 30\tab \tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10434980\charrsid5391608 Nom de l'album 
\par 93\tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10234109\charrsid5391608 \tab }{\fs26\insrsid10434980\charrsid5391608 4\tab \tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10434980\charrsid5391608 Ann\'e9e de parution 

\par 97\tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10234109\charrsid5391608 \tab }{\fs26\insrsid10574405\charrsid5391608 28}{\fs26\insrsid10434980\charrsid5391608 \tab \tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{
\fs26\insrsid10434980\charrsid5391608 Commentaire sur la chanson
\par }{\fs26\insrsid10574405\charrsid5391608 125\tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10234109\charrsid5391608 \tab }{\fs26\insrsid10574405\charrsid5391608 1\tab \tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{
\fs26\insrsid5391608\charrsid5391608 Caract\'e8re}{\fs26\insrsid10574405\charrsid5391608  NULL servant de s\'e9parateur
\par 126\tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10234109\charrsid5391608 \tab }{\fs26\insrsid10574405\charrsid5391608 1\tab \tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10574405\charrsid5391608 Num\'e9ro de piste

\par }{\fs26\insrsid10434980\charrsid5391608 127\tab }{\fs26\insrsid2052070\charrsid5391608 \tab }{\fs26\insrsid10234109\charrsid5391608 \tab }{\fs26\insrsid10434980\charrsid5391608 1\tab \tab }{\fs26\insrsid2052070\charrsid5391608 \tab }
{\field\fldedit{\*\fldinst {\fs26\insrsid10434980\charrsid5391608  HYPERLINK "http://fr.wikipedia.org/wiki/Genre_musical" \\o "Genre musical" }}{\fldrslt {\fs26\insrsid10434980\charrsid5391608 Genre musical}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {
\fs26\insrsid9442061\charrsid5391608 
\par 
\par }{\fs26\insrsid10234109\charrsid5391608 Ecrire un programme permettant de lire ces m\'e9ta-donn\'e9es dans un fichier. On indiquera aussi la taille du fichier (nombre d'octets).
\par Ecrire une fonction qui permet de modifier le contenu de ces m\'e9ta-donn\'e9es (principalement le commentaire \'85)
\par 
\par Un fichier mp3 commence par l'octet 0xFF suivi de l'octet 0xEx ou 0xFx (valeur sup\'e9rieure ou \'e9gale \'e0 224 en d\'e9cimal). En fait les 32 premiers bits ont la signification suivante }{\fs26\insrsid14953950\charrsid5391608 (dans l'ordre) }{
\fs26\insrsid10234109\charrsid5391608 :
\par {\listtext\pard\plain\f36\fs26\insrsid14953950\charrsid5391608 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls25\adjustright\rin0\lin720\itap0\pararsid10234109 {
\fs26\insrsid14953950\charrsid5391608 11}{\fs26\insrsid10234109\charrsid5391608  bits}{\fs26\insrsid14953950\charrsid5391608  (31 \'e0 21)}{\fs26\insrsid10234109\charrsid5391608  sont toujours \'e0 1}{\fs26\insrsid14953950\charrsid5391608  \tab Frame Sync
}{\fs26\insrsid10234109\charrsid5391608 
\par {\listtext\pard\plain\f36\fs26\insrsid14953950\charrsid5391608 \hich\af36\dbch\af0\loch\f36 -\tab}}{\fs26\insrsid14953950\charrsid5391608 2 bits (20, 19) pour le type de codage\tab (10 pour MPEG2, 11 pour MPEG1)
\par {\listtext\pard\plain\f36\fs26\insrsid14953950\charrsid5391608 \hich\af36\dbch\af0\loch\f36 -\tab}2 bits (18, 17) pour le "layer"\tab \tab (01 pour layer III correspondant au mp3)}{\fs26\insrsid10234109\charrsid5391608 
\par {\listtext\pard\plain\f36\fs26\insrsid14953950\charrsid5391608 \hich\af36\dbch\af0\loch\f36 -\tab}}{\fs26\insrsid14953950\charrsid5391608 1 bit de protection (}{\fs26\insrsid10840554\charrsid5391608 16)\tab \tab \tab (0 prot\'e9g\'e9, 1 non prot\'e9g\'e9}
{\fs26\insrsid14953950\charrsid5391608 )
\par {\listtext\pard\plain\f36\fs26\insrsid14953950\charrsid5391608 \hich\af36\dbch\af0\loch\f36 -\tab}4 bits du "bitrate" (15 \'e0 12)\tab \tab (0110 pour 96kbps, 1001 pour 128kbps, 
\par }\pard \qj \fi348\li4608\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4608\itap0\pararsid14953950 {\fs26\insrsid14953950\charrsid5391608 1011 pour 192, \'85);
\par {\listtext\pard\plain\f36\fs26\insrsid10840554\charrsid5391608 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls25\adjustright\rin0\lin720\itap0\pararsid10840554 {
\fs26\insrsid10840554\charrsid5391608 2 bits (11 \'e0 10) pour la fr\'e9quence d'\'e9chantillonnage (00 pour 44100 Hz)
\par {\listtext\pard\plain\f36\fs26\insrsid10840554\charrsid5391608 \hich\af36\dbch\af0\loch\f36 -\tab}Autres
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\insrsid12808373\charrsid5391608 
\par }{\fs26\insrsid5391608\charrsid5391608 V\'e9rifier avant de lire les m\'e9ta-donn\'e9es que le fichier est bien un fichier mp3 (MPEG 1 ou 2, layer III). Afficher les informations telles que le d\'e9bit ("bitrate") et la fr\'e9quence d'\'e9
chantillonnage. Vous pourrez essayer votre programme sur les fichiers musique1.mp3 et musique2.mp3.
\par 
\par }{\fs26\insrsid5391608 \page }{\fs26\insrsid9442061\charrsid5391608 
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442061 {\b\fs28\insrsid9442061\charrsid5391608 Annexe : Les arguments du main
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442061 {\f36\fs26\insrsid9442061\charrsid5391608 
\par \tab Dans les environnements de programmation C, il existe un moyen pour transmettre des arguments (ou des param\'e8tres) \'e0 un programme au d\'e9but de son ex\'e9cution. Quand on appelle }{\i\f36\fs26\insrsid9442061\charrsid5391608 main}{
\f36\fs26\insrsid9442061\charrsid5391608 , 2 param\'e8tres sont pass\'e9s : le premier conventionnellement appel\'e9 }{\b\i\f36\fs26\insrsid9442061\charrsid5391608 argc}{\f36\fs26\insrsid9442061\charrsid5391608  signifiant nombre d'arguments, le deuxi\'e8
me }{\b\i\f36\fs26\insrsid9442061\charrsid5391608 argv}{\f36\fs26\insrsid9442061\charrsid5391608  signifiant vecteur d'arguments. Ce deuxi\'e8me param\'e8tre est un pointeur sur un tableau de cha\'eenes de caract\'e8res. Chaque cha\'eene de caract\'e8
res contient un seul param\'e8tre. Par convention, }{\i\f36\fs26\insrsid9442061\charrsid5391608 argv[0]}{\f36\fs26\insrsid9442061\charrsid5391608  est le nom du programme.
\par 
\par Exemple : consid\'e9rons un programme qui accepte 3 param\'e8tres dans sa ligne de commande (un entier, un r\'e9el, une cha\'eene de caract\'e8res) et qui affiche ses 3 param\'e8tres. La ligne de commande est 
\par \tab }{\f2\fs26\insrsid9442061\charrsid5391608 mon_pgm  12  3.5  Hello
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442061 {\f36\fs26\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid9442061\charrsid5391608 
{\shp{\*\shpinst\shpleft7311\shptop382\shpright8211\shpbottom1462\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1047{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442061 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9442061 argv[0]
\par argv[1]
\par argv[2]
\par argv[3]
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442061 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\insrsid9442061 argv[0]
\par argv[1]
\par argv[2]
\par argv[3]
\par }}\dpx7311\dpy382\dpxsize900\dpysize1080\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\field\fldedit\fldlock{\*\fldinst {\f36\fs26\insrsid9442061\charrsid5391608  SHAPE  \\* MERGEFORMAT }
}{\fldrslt {\f36\fs26\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid9442061\charrsid5391608 
{\shpgrp{\*\shpinst\shpleft0\shptop0\shpright4358\shpbottom1800\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1036
{\sp{\sn groupLeft}{\sv 4294}}{\sp{\sn groupTop}{\sv 1631}}{\sp{\sn groupRight}{\sv 7583}}{\sp{\sn groupBottom}{\sv 2981}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 4294}}
{\sp{\sn relTop}{\sv 1631}}{\sp{\sn relRight}{\sv 7583}}{\sp{\sn relBottom}{\sv 2981}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 5517}}{\sp{\sn relTop}{\sv 1901}}{\sp{\sn relRight}{\sv 6196}}{\sp{\sn relBottom}{\sv 2846}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt {\listtext\pard\plain\f3\fs20\insrsid9442061 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\pard\plain \ql \fi-360\li540\ri-45\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls23\adjustright\rin-45\lin540\itap0\pararsid9442061 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9442061  
\par {\listtext\pard\plain\f3\fs20\insrsid9442061 \loch\af3\dbch\af0\hich\f3 \'b7\tab} 
\par {\listtext\pard\plain\f3\fs20\insrsid9442061 \loch\af3\dbch\af0\hich\f3 \'b7\tab} 
\par {\listtext\pard\plain\f3\fs20\insrsid9442061 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
\par }}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 6640}}{\sp{\sn relTop}{\sv 1924}}{\sp{\sn relRight}{\sv 7583}}{\sp{\sn relBottom}{\sv 2716}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 65536}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442061 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9442061 mon_pgm
\par 12
\par 3.5
\par Hello
\par }}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 4506}}{\sp{\sn relTop}{\sv 1901}}{\sp{\sn relRight}{\sv 5183}}{\sp{\sn relBottom}{\sv 2208}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt {\listtext\pard\plain\f3\fs20\insrsid9442061 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
\pard\plain \ql \fi-540\li720\ri0\widctlpar\jclisttab\tx450\wrapdefault\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid9442061 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9442061 
\par }}}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 5797}}{\sp{\sn relTop}{\sv 2062}}{\sp{\sn relRight}{\sv 6659}}{\sp{\sn relBottom}{\sv 2063}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 5828}}{\sp{\sn relTop}{\sv 2251}}
{\sp{\sn relRight}{\sv 6691}}{\sp{\sn relBottom}{\sv 2253}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 5786}}{\sp{\sn relTop}{\sv 2422}}{\sp{\sn relRight}{\sv 6649}}{\sp{\sn relBottom}{\sv 2423}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 5770}}{\sp{\sn relTop}{\sv 2611}}{\sp{\sn relRight}{\sv 6633}}{\sp{\sn relBottom}{\sv 2613}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 4471}}{\sp{\sn relTop}{\sv 1631}}
{\sp{\sn relRight}{\sv 5150}}{\sp{\sn relBottom}{\sv 1901}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLeftLine}{\sv 0}}
{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442061 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9442061 argv
\par }}}}{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 4768}}{\sp{\sn relTop}{\sv 2062}}{\sp{\sn relRight}{\sv 5498}}{\sp{\sn relBottom}{\sv 2063}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount11\dpx0\dpy0\dpxsize4358\dpysize1800
\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty1800\dpptx4358\dppty1800\dpptx4358\dppty0\dpx0\dpy0\dpxsize4358\dpysize1800\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow
\dptxbx\dptxlrtb{\dptxbxtext{\listtext\pard\plain\f3\fs20\insrsid9442061 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\pard\plain \ql \fi-360\li540\ri-45\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls23\adjustright\rin-45\lin540\itap0\pararsid9442061 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9442061  
\par {\listtext\pard\plain\f3\fs20\insrsid9442061 \loch\af3\dbch\af0\hich\f3 \'b7\tab} 
\par {\listtext\pard\plain\f3\fs20\insrsid9442061 \loch\af3\dbch\af0\hich\f3 \'b7\tab} 
\par {\listtext\pard\plain\f3\fs20\insrsid9442061 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
\par }}\dpx1621\dpy360\dpxsize899\dpysize1260\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442061 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9442061 mon_pgm
\par 12
\par 3.5
\par Hello
\par }}\dpx3109\dpy391\dpxsize1249\dpysize1056\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext{\listtext\pard\plain\f3\fs20\insrsid9442061 \loch\af3\dbch\af0\hich\f3 \'b7
\tab}\pard\plain \ql \fi-540\li720\ri0\widctlpar\jclisttab\tx450\wrapdefault\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid9442061 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9442061 
\par }}\dpx281\dpy360\dpxsize897\dpysize409\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1142\dppty1\dpastartsol\dpastartw2\dpastartl2
\dpx1992\dpy575\dpxsize1142\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1143\dppty2\dpastartsol\dpastartw2\dpastartl2\dpx2033\dpy827\dpxsize1143\dpysize2\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1143\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx1977\dpy1055\dpxsize1143\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1143\dppty2\dpastartsol\dpastartw2\dpastartl2
\dpx1956\dpy1307\dpxsize1143\dpysize2\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442061 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9442061 argv
\par }}\dpx235\dpy0\dpxsize899\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx967\dppty1\dpastartsol\dpastartw2\dpastartl2\dpx628\dpy575\dpxsize967\dpysize1
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\f36\fs26\insrsid9442061\charrsid5391608 {\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}
\picscalex60\picscaley41\piccropl0\piccropr0\piccropt-4318\piccropb4318\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag-1007718726\blipupi-498{\*\blipuid c3ef6eba5c88236e7c4eccfe40604fd0}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c02ef021707040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00021707000060bf1100d6c8cf3018deca0d0c02000017070000040000002d0100001c000000fb029cff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000400000002010100050000000902000000020d000000320a5a00000001000400000000001b07ee0220192d00040000002d010000030000000000}}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj \sectd \linex0\endnhere\sectdefaultcl\sftnbj {\headerr \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid15496585 3i1 \endash  Algorithme et programmation\tab \tab 2007/2008}{\insrsid15794604 
\par }\pard \s15\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\insrsid15794604 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\f36\fs26\insrsid9442061\charrsid5391608 
\par }\pard\plain \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9442061 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f36\fs26\insrsid9442061\charrsid5391608 
\par }\pard \qj \li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid6450665 {\f2\fs24\lang1033\langfe1036\langnp1033\insrsid9442061\charrsid5391608 #include<stdio.h>
\par #include<stdlib.h>
\par 
\par int main(int argc, char *argv[])
\par }{\f2\fs24\insrsid9442061\charrsid5391608 \{
\par if (argc < 4)
\par    \{
\par    printf("Il manque des arguments dans la ligne de commande\\n");
\par    printf("mon_pgm X Y CH\\n\\tavec X un entier\\n\\tY un reel\\n");
\par    printf("\\tCH une chaine de caracteres\\n");
\par    return 0;
\par   \}
\par 
\par printf("Voici la liste des parametres : ");
\par }{\f2\fs24\insrsid6450665\charrsid5391608 printf("%d\\t%f\\t%s\\n", }{\f2\fs24\insrsid9442061\charrsid5391608 atoi(argv[1]), atof(argv[2]), argv[3]);
\par }{\f2\fs24\lang1033\langfe1036\langnp1033\insrsid9442061\charrsid5391608 return 0;
\par }{\f2\fs24\insrsid9442061\charrsid5391608 \}
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\insrsid9442061\charrsid5391608 
\par }{\fs26\insrsid11340883\charrsid5391608 La fonction }{\i\fs26\insrsid11340883\charrsid5391608 atoi}{\fs26\insrsid11340883\charrsid5391608  d\'e9finie dans <stdlib.h> convertit une cha\'eene de caract\'e8
res contenant des chiffres en un entier. La fonction }{\i\fs26\insrsid11340883\charrsid5391608 atof}{\fs26\insrsid11340883\charrsid5391608  convertit une cha\'eene de caract\'e8res contenant des chiffres en un r\'e9el.
\par }\pard \qj \fi-426\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid15496585 {\fs26\insrsid13383652\charrsid2584273 
\par }}